{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			".cache",
			".changeset",
			".env",
			".react-router/",
			".turbo",
			".vercel",
			"*.css",
			"*.json",
			"*.md",
			"*.svg",
			"*.yaml",
			"build",
			"bun.lockb",
			"dist",
			"node_modules",
			"public"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noBlankTarget": "off",
				"noInteractiveElementToNoninteractiveRole": "info",
				"noSvgWithoutTitle": "info",
				"useAnchorContent": "info"
			},
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noExplicitAny": "info"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"indentWidth": 2,
			"indentStyle": "tab"
		}
	}
}
