# dependencies (installed fresh in the container)
**/node_modules

# build artifacts
**/dist
**/tsconfig.tsbuildinfo

# git
.git
.gitignore

# IDE / editor
.vscode
.idea
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# environment / secrets
**/.env
**/.env.*

# test / dev tooling
**/*.test.ts
**/*.test.tsx
**/__tests__
**/coverage

# documentation / non-essential root files
*.md
LICENSE
decisions/
tmp/
scripts/

# react-router / framework caches
**/.react-router

# turbo cache
.turbo

# changeset
.changeset

# CI configs
.github

# apps not needed for this image
apps/www

# packages not needed for this image
packages/mantle-vite-plugins
